# monogame-gumbatch-scaling

./: .gitignore  .gitmodules  README.md  monogame-gumbatch-scaling.sln
MonoGameContentBuilder/: BuildContent.targets  MonoGameContentBuilder.csproj
MonoGameContentBuilder/Assets/Fonts/: font-16x16.fnt
MonoGameContentBuilder/Builder/: Builder.cs
MonoGameGumBatchScaling/: Game1.cs  MonoGameGumBatchScaling.csproj  Program.cs  app.manifest
