info face="Font16x16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-16x16.png"
chars count=120
char id=32 x=0 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=33 x=16 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=34 x=32 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=35 x=48 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=36 x=64 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=37 x=80 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=38 x=96 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=39 x=112 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=40 x=128 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=41 x=144 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=42 x=160 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=43 x=176 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=44 x=192 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=45 x=208 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=46 x=224 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=47 x=0 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=16 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=32 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=48 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=64 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=80 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=96 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=112 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=128 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=144 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=160 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=58 x=176 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=59 x=192 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=60 x=208 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=61 x=224 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=62 x=0 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=63 x=16 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=64 x=32 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=65 x=48 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=66 x=64 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=67 x=80 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=68 x=96 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=69 x=112 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=70 x=128 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=71 x=144 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=72 x=160 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=73 x=176 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=74 x=192 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=75 x=208 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=76 x=224 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=77 x=0 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=78 x=16 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=79 x=32 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=80 x=48 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=81 x=64 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=82 x=80 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=83 x=96 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=84 x=112 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=85 x=128 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=86 x=144 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=87 x=160 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=88 x=176 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=89 x=192 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=90 x=208 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=91 x=224 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=92 x=0 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=93 x=16 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=94 x=32 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=95 x=48 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=96 x=64 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=97 x=80 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=98 x=96 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=99 x=112 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=100 x=128 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=101 x=144 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=102 x=160 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=103 x=176 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=104 x=192 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=105 x=208 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=106 x=224 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=107 x=0 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=108 x=16 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=109 x=32 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=110 x=48 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=111 x=64 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=112 x=80 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=113 x=96 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=114 x=112 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=115 x=128 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=116 x=144 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=117 x=160 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=118 x=176 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=119 x=192 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=120 x=208 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=121 x=224 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=122 x=0 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=123 x=16 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=124 x=32 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=125 x=48 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=126 x=64 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=127 x=80 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=128 x=96 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=129 x=112 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=130 x=128 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=131 x=144 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=132 x=160 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=133 x=176 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=134 x=192 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=135 x=208 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=136 x=224 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=137 x=0 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=138 x=16 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=139 x=32 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=140 x=48 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=141 x=64 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=142 x=80 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=143 x=96 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=144 x=112 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=145 x=128 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=146 x=144 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=147 x=160 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=148 x=176 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=149 x=192 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=150 x=208 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=151 x=224 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
kernings count=0

